total 44
drwxr-xr-x 2 root root 234 Sep  6 03:19 .
drwxr-xr-x 6 root root 121 Sep  5 19:24 ..
-rwxr--r-- 1 root root  32 Sep  5 19:33 0-hello_world
-rwxr--r-- 1 root root  23 Sep  5 19:53 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 19:59 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 20:04 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 20:11 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 20:16 5-firstlines
-rwxr--r-- 1 root root  42 Sep  5 20:36 6-third_line
-rw-r--r-- 1 root root  12 Sep  5 21:09 7-file
-rwxr--r-- 1 root root  36 Sep  6 03:29 8-cwd_state
-rw-r--r-- 1 root root  30 Sep  5 20:56 *'Best
-rw-r--r-- 1 root root   0 Sep  6 03:30 ls_cwd_content
-rw-r--r-- 1 root root 567 Sep  6 03:14 README.md
